00:00:00,590 --> 00:00:02,050
基礎保養的時候

00:00:00,590 --> 00:00:03,010
基礎保養的時候，可能就

00:00:00,590 --> 00:00:03,580
基礎保養的時候，可能就只會有一個

00:00:00,590 --> 00:00:04,140
基礎保養的時候，可能就只會有一個評審

00:00:00,590 --> 00:00:04,570
基礎保養的時候，可能就只會有一個評審在你

00:00:00,590 --> 00:00:05,250
基礎保養的時候，可能就只會有一個評審在你附近嫌惡

00:00:00,590 --> 00:00:05,310
基礎保養的時候，可能就只會有一個評審在你附近閒逛

00:00:00,590 --> 00:00:06,280
基礎保養的時候，可能就只會有一個評審在你附近閒逛看你

00:00:00,590 --> 00:00:06,490
基礎保養的時候，可能就只會有一個評審在你附近閒逛看你有

00:00:00,590 --> 00:00:05,670
基礎保養的時候，可能就只會有一個評審在你附近閒逛

00:00:00,590 --> 00:00:06,900
基礎保養的時候，可能就只會有一個評審在你附近閒逛，看你有消毒水

00:00:00,590 --> 00:00:06,880
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒

00:00:00,590 --> 00:00:07,140
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手

00:00:00,590 --> 00:00:07,700
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙皮

00:00:00,590 --> 00:00:08,050
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候

00:00:00,590 --> 00:00:08,080
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙比的時候

00:00:00,590 --> 00:00:09,480
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審

00:00:00,590 --> 00:00:10,150
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他

00:00:00,590 --> 00:00:10,800
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有

00:00:00,590 --> 00:00:10,900
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有罪

00:00:00,590 --> 00:00:11,190
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有做的

00:00:00,590 --> 00:00:11,520
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有做的動作

00:00:00,590 --> 00:00:12,400
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有做的動作另外兩個

00:00:00,590 --> 00:00:12,820
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有做的動作，另外兩個評審

00:00:00,590 --> 00:00:13,580
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有做的動作，另外兩個評審他的分數

00:00:00,590 --> 00:00:13,820
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有做的動作，另外兩個評審，他的分數就

00:00:00,590 --> 00:00:13,930
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有做的動作，另外兩個評審，他的分數就會

00:00:00,590 --> 00:00:14,310
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有做的動作，另外兩個評審他的分數就會一起

00:00:00,590 --> 00:00:14,660
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙b的時候，這個評審他認為你有做的動作，另外兩個評審他的分數就會一起給

00:00:00,590 --> 00:00:14,770
基礎保養的時候，可能就只會有一個評審在你附近閒逛消毒雙手雙B的時候，這個評審他認為你有做的動作，另外兩個評審他的分數就會一起給。

00:00:15,450 --> 00:00:15,840
對，因為

00:00:15,450 --> 00:00:16,150
對，因為他們

00:00:15,450 --> 00:00:16,470
對，因為他們其實

00:00:15,450 --> 00:00:16,710
對，因為他們其實平常

00:00:15,450 --> 00:00:17,420
對，因為他們其實平常彼此會分

00:00:15,450 --> 00:00:17,950
對，因為他們其實平常彼此會分配

00:00:15,450 --> 00:00:18,820
對，因為他們其實平常彼此會分配，譬如說

00:00:15,450 --> 00:00:19,570
對，因為他們其實平常彼此會分配，比如說這位呢

00:00:15,450 --> 00:00:19,890
對，因為他們其實平常彼此會分配，比如說這位呢可能

00:00:15,450 --> 00:00:20,320
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意

00:00:15,450 --> 00:00:20,550
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道

00:00:15,450 --> 00:00:20,950
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號

00:00:15,450 --> 00:00:22,780
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位舊

00:00:15,450 --> 00:00:23,230
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號

00:00:15,450 --> 00:00:23,560
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾

00:00:15,450 --> 00:00:23,760
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號

00:00:15,450 --> 00:00:24,740
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號，所以

00:00:15,450 --> 00:00:25,090
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢

00:00:15,450 --> 00:00:25,640
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的

00:00:15,450 --> 00:00:25,970
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位

00:00:15,450 --> 00:00:26,530
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審他

00:00:15,450 --> 00:00:27,090
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你

00:00:15,450 --> 00:00:27,380
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有

00:00:15,450 --> 00:00:27,510
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做

00:00:15,450 --> 00:00:28,150
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外

00:00:15,450 --> 00:00:28,690
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個就會

00:00:15,450 --> 00:00:29,340
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分

00:00:15,450 --> 00:00:30,140
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分，他認定

00:00:15,450 --> 00:00:30,380
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分，他認定你

00:00:15,450 --> 00:00:30,690
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分，他認定你沒有

00:00:15,450 --> 00:00:30,790
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分，他認定你沒有做

00:00:15,450 --> 00:00:31,230
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分，他認定你沒有做另外的

00:00:15,450 --> 00:00:31,600
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分，他認定你沒有做另外兩個

00:00:15,450 --> 00:00:31,890
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分，他認定你沒有做，另外兩個就會

00:00:15,450 --> 00:00:32,170
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分，他認定你沒有做另外兩個就會一起

00:00:15,450 --> 00:00:32,800
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分，他認定你沒有做另外兩個就會一起不給分

00:00:15,430 --> 00:00:32,860
對，因為他們其實平常彼此會分配，比如說這位呢，可能就故意道5號喔，拿哪一位就告幾號到幾號？所以呢，顧你的那位評審，他認定你有做另外兩個，就會一起給分，他認定你沒有做另外兩個就會一起不給分。

00:00:33,790 --> 00:00:34,080
好

00:00:33,790 --> 00:00:34,400
好，所以

00:00:33,790 --> 00:00:34,740
好，所以他在

00:00:33,790 --> 00:00:35,100
好，所以他在你身邊

00:00:33,790 --> 00:00:35,880
好，所以他在你身邊亂晃的

00:00:33,790 --> 00:00:36,370
好，所以他在你身邊亂晃的時候呢

00:00:33,790 --> 00:00:36,560
好，所以他在你身邊亂晃的時候呢，你

00:00:33,790 --> 00:00:37,610
好，所以他在你身邊亂晃的時候呢，你該做的

00:00:33,790 --> 00:00:37,870
好，所以他在你身邊亂晃的時候呢，你該做的，一定要

00:00:33,790 --> 00:00:38,130
好，所以他在你身邊亂晃的時候呢，你該做的，一定要。

00:00:38,930 --> 00:00:39,410
那假設

00:00:38,930 --> 00:00:39,570
那假設他

00:00:38,930 --> 00:00:39,930
那假設他真的不

00:00:38,930 --> 00:00:40,560
那假設他真的不確定你有沒有

00:00:38,930 --> 00:00:40,810
那假設他真的不確定你有沒有看到

00:00:38,930 --> 00:00:41,260
那假設他真的不確定你有沒有看到的話

00:00:38,930 --> 00:00:41,570
那假設他真的不確定你有沒有看到的話，至少

00:00:38,930 --> 00:00:42,190
那假設他真的不確定你有沒有看到的話，至少是

00:00:38,930 --> 00:00:42,690
那假設他真的不確定你有沒有看到的話，至少消毒雙手

00:00:38,930 --> 00:00:43,360
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳踏過

00:00:38,930 --> 00:00:43,850
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳他會去

00:00:38,930 --> 00:00:44,000
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳他會去翻

00:00:38,930 --> 00:00:44,350
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳他會去翻你的

00:00:38,930 --> 00:00:44,920
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋

00:00:38,930 --> 00:00:45,590
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋裡

00:00:38,930 --> 00:00:45,770
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋裡面

00:00:38,930 --> 00:00:46,130
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋裡面會有

00:00:38,930 --> 00:00:46,600
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個

00:00:38,930 --> 00:00:46,990
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩

00:00:38,930 --> 00:00:47,300
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片

00:00:38,930 --> 00:00:47,740
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉

00:00:38,930 --> 00:00:47,940
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片

00:00:38,930 --> 00:00:48,330
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片一片

00:00:38,930 --> 00:00:48,560
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片一片式

00:00:38,930 --> 00:00:48,970
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨

00:00:38,930 --> 00:00:49,170
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的

00:00:38,930 --> 00:00:49,520
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的一片天

00:00:38,930 --> 00:00:49,920
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片是會有

00:00:38,930 --> 00:00:50,210
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的

00:00:38,930 --> 00:00:50,690
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的比

00:00:38,930 --> 00:00:51,280
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的比很

00:00:38,930 --> 00:00:52,100
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一另外

00:00:38,930 --> 00:00:52,360
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還

00:00:38,930 --> 00:00:52,670
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有

00:00:38,930 --> 00:00:53,800
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有惡化

00:00:38,930 --> 00:00:54,410
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟

00:00:38,930 --> 00:00:54,690
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液

00:00:38,930 --> 00:00:55,190
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的話

00:00:38,930 --> 00:00:55,530
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉

00:00:38,930 --> 00:00:56,710
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣

00:00:38,930 --> 00:00:56,930
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會

00:00:38,930 --> 00:00:57,290
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定

00:00:38,930 --> 00:00:57,430
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你

00:00:38,930 --> 00:00:57,790
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做

00:00:38,930 --> 00:00:58,200
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是

00:00:38,930 --> 00:00:58,890
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好

00:00:38,930 --> 00:00:59,430
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他

00:00:38,930 --> 00:01:00,040
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你

00:00:38,930 --> 00:01:00,340
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些

00:00:38,930 --> 00:01:00,810
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作

00:00:38,930 --> 00:01:01,030
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作，因為

00:00:38,930 --> 00:01:02,030
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作，因為會連帶

00:00:38,930 --> 00:01:02,420
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作，因為會連帶另外

00:00:38,930 --> 00:01:02,810
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作，因為會連帶另外兩個

00:00:38,930 --> 00:01:03,210
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作，因為會連帶另外兩個評審

00:00:38,930 --> 00:01:03,520
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作，因為會連帶另外兩個評審一起

00:00:38,930 --> 00:01:04,040
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作，因為會連帶另外兩個評審一起給的那些

00:00:38,930 --> 00:01:04,460
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作，因為會連帶另外兩個評審一起給的那些分數

00:00:38,930 --> 00:01:05,180
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作，因為會連帶另外兩個評審一起給的那些分數這樣子

00:00:38,930 --> 00:01:05,280
那假設他真的不確定你有沒有看到的話，至少消毒雙手雙腳，他會去翻你的垃圾袋，裡面會有兩個兩片酒精棉片，一片是乾淨的影片，是會有黑黑的，比很那一，另外還會有化妝水跟乳液的化妝棉，他這樣就會認定你有做，但是最好還是讓他看到你有這些動作，因為會連帶另外兩個評審一起給的那些分數這樣子。

End of stream reached.
Session stopped.
