00:00:01,440 --> 00:00:02,920
好your day

00:00:01,440 --> 00:00:03,130
好your day。

00:00:03,710 --> 00:00:04,220
你

00:00:03,710 --> 00:00:04,810
你今天

00:00:03,710 --> 00:00:05,740
你今天如何

00:00:03,710 --> 00:00:07,030
你今天如何is is

00:00:03,710 --> 00:00:07,870
你今天如何is is going

00:00:03,710 --> 00:00:08,530
你今天如何is is going well

00:00:03,710 --> 00:00:09,480
你今天如何is is going well一切

00:00:03,710 --> 00:00:10,810
你今天如何is is going well，一切都很好

00:00:03,710 --> 00:00:11,130
你今天如何is is going well，一切都很好。

00:00:12,100 --> 00:00:12,700
拜

00:00:12,100 --> 00:00:13,530
By很好

00:00:12,100 --> 00:00:13,830
By很好。

00:00:15,450 --> 00:00:15,890
這種

00:00:15,450 --> 00:00:16,410
這種說法

00:00:15,450 --> 00:00:17,530
這種說法用來

00:00:15,450 --> 00:00:18,270
這種說法用來問

00:00:15,450 --> 00:00:19,180
這種說法用來問對方

00:00:15,450 --> 00:00:20,080
這種說法用來問對方一整天

00:00:15,450 --> 00:00:20,610
這種說法用來問對方一整天的

00:00:15,450 --> 00:00:21,410
這種說法用來問對方一整天的情況

00:00:15,450 --> 00:00:22,180
這種說法用來問對方一整天的情況如何

00:00:15,450 --> 00:00:22,310
這種說法用來問對方一整天的情況如何？

00:00:23,100 --> 00:00:24,020
詢問

00:00:23,100 --> 00:00:24,880
詢問對象

00:00:23,100 --> 00:00:25,540
詢問對象通常

00:00:23,100 --> 00:00:26,140
詢問對象通常是

00:00:23,100 --> 00:00:27,030
詢問對象通常是每天

00:00:23,100 --> 00:00:27,620
詢問對象通常是每天見面

00:00:23,100 --> 00:00:28,040
詢問對象通常是每天見面的

00:00:23,100 --> 00:00:28,630
詢問對象通常是每天見面的同事

00:00:23,100 --> 00:00:28,920
詢問對象通常是每天見面的同事。

00:00:30,780 --> 00:00:31,160
或者

00:00:30,780 --> 00:00:32,860
或者常見的

00:00:30,780 --> 00:00:34,340
或者常見的商店

00:00:30,780 --> 00:00:34,960
或者常見的商店店員

00:00:30,780 --> 00:00:35,310
或者常見的商店店員。

End of stream reached.
Session stopped.
